[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"86 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\mcc_generated_files/tmr2.c
[e E11969 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"91
[e E11992 . `uc
TMR2_T2IN 0
TMR2_C1_OUT_SYNC 1
TMR2_C2_OUT_SYNC 2
TMR2_CCP1_OUT 3
TMR2_CCP2_OUT 4
TMR2_RESERVED 5
TMR2_T4POSTSCALED 6
TMR2_T6POSTSCALED 7
TMR2_ZCD1_OUTPUT 8
TMR2_LC1_OUT 9
TMR2_LC2_OUT 10
TMR2_LC3_OUT 11
TMR2_LC4_OUT 12
TMR2_PWM3_OUT 13
TMR2_PWM4_OUT 14
]
"85 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\mcc_generated_files/adc1.c
[e E11970 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
POT 4
]
"90 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\main.c
[e E12100 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
POT 4
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\cputs.c
[v _cputs cputs `(v  1 e 1 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\puts.c
[v _puts puts `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"58 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\main.c
[v _main main `(v  1 e 1 0 ]
"105
[v _mygets mygets `(v  1 e 1 0 ]
"115
[v _sendCMD sendCMD `(v  1 e 1 0 ]
"65 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 1 0 ]
"109
[v _ADC1_GetConversion ADC1_GetConversion `(ui  1 e 2 0 ]
"56 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"76
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"91
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"98
[v _getch getch `(uc  1 e 1 0 ]
"102
[v _putch putch `(v  1 e 1 0 ]
"77 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"85
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"96
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"123
[v _TMR2_HasOverflowOccured TMR2_HasOverflowOccured `(uc  1 e 1 0 ]
[s S25 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"579 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1619.h
[u S34 . 1 `S25 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES34  1 e 1 @16 ]
"1043
[v _T2TMR T2TMR `VEuc  1 e 1 @26 ]
"1048
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1096
[v _T2PR T2PR `VEuc  1 e 1 @27 ]
"1101
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1149
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S172 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"1185
[s S176 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S184 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S188 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S197 . 1 `S172 1 . 1 0 `S176 1 . 1 0 `S184 1 . 1 0 `S188 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES197  1 e 1 @28 ]
"1294
[v _T2HLT T2HLT `VEuc  1 e 1 @29 ]
[s S72 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"1327
[s S77 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S83 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S88 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S94 . 1 `S72 1 . 1 0 `S77 1 . 1 0 `S83 1 . 1 0 `S88 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES94  1 e 1 @29 ]
"1421
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @30 ]
"1500
[v _T2RST T2RST `VEuc  1 e 1 @31 ]
[s S138 . 1 `uc 1 RSEL 1 0 :4:0 
]
"1525
[s S140 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S145 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S147 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S152 . 1 `S138 1 . 1 0 `S140 1 . 1 0 `S145 1 . 1 0 `S147 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES152  1 e 1 @31 ]
"1579
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1628
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1666
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S334 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2033
[s S341 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S348 . 1 `S334 1 . 1 0 `S341 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES348  1 e 1 @149 ]
"2153
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2210
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2281
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2342
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2361
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2380
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S415 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2405
[s S419 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S427 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S430 . 1 `S415 1 . 1 0 `S419 1 . 1 0 `S427 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES430  1 e 1 @157 ]
"2459
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2524
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"2571
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2620
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2658
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3258
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3304
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3342
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3595
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3648
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3720
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3781
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3829
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S283 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3855
[u S292 . 1 `S283 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES292  1 e 1 @413 ]
"4008
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"4187
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"4489
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4527
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"20911
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S368 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"20921
[u S370 . 1 `S368 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES370  1 e 1 @3599 ]
"21790
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"22607
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"28770
[v _GIE GIE `VEb  1 e 0 @95 ]
"29166
[v _LATA2 LATA2 `VEb  1 e 0 @2146 ]
"29170
[v _LATA4 LATA4 `VEb  1 e 0 @2148 ]
"29192
[v _LATC5 LATC5 `VEb  1 e 0 @2165 ]
"30690
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"362 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _hexpowers hexpowers `DCC[4]ui  1 s 8 hexpowers ]
"50 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\main.c
[v _rxBuffer rxBuffer `[32]uc  1 e 32 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"86
[v main@value value `uc  1 a 1 12 ]
"78
[v main@time time `uc  1 a 1 13 ]
"103
} 0
"115
[v _sendCMD sendCMD `(v  1 e 1 0 ]
{
[v sendCMD@cmd cmd `*.25DCCuc  1 p 2 7 ]
"119
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\puts.c
[v _puts puts `(i  1 e 2 0 ]
{
[v puts@s s `*.25DCCuc  1 p 2 5 ]
"12
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\cputs.c
[v _cputs cputs `(v  1 e 1 0 ]
{
[v cputs@s s `*.25DCCuc  1 p 2 2 ]
"8
} 0
"105 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\main.c
[v _mygets mygets `(v  1 e 1 0 ]
{
"108
[v mygets@p p `*.4uc  1 a 1 3 ]
"107
[v mygets@i i `uc  1 a 1 2 ]
[v mygets@c c `uc  1 a 1 1 ]
"113
} 0
"98 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\mcc_generated_files/eusart.c
[v _getch getch `(uc  1 e 1 0 ]
{
"100
} 0
"76
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"89
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 8 ]
"501
[v printf@width width `i  1 a 2 14 ]
"528
[v printf@val val `ui  1 a 2 11 ]
"499
[v printf@c c `c  1 a 1 16 ]
"506
[v printf@prec prec `c  1 a 1 13 ]
"508
[v printf@flag flag `uc  1 a 1 10 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 9 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 0 ]
"1541
} 0
"102 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 1 ]
"104
} 0
"91
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"96
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"123 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\mcc_generated_files/tmr2.c
[v _TMR2_HasOverflowOccured TMR2_HasOverflowOccured `(uc  1 e 1 0 ]
{
"125
[v TMR2_HasOverflowOccured@status status `uc  1 a 1 0 ]
"131
} 0
"77 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"58 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"96
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"99
} 0
"51 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"69
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"81
} 0
"85 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"56 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"65 D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB4\mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"109
[v _ADC1_GetConversion ADC1_GetConversion `(ui  1 e 2 0 ]
{
[v ADC1_GetConversion@channel channel `E11970  1 a 1 wreg ]
[v ADC1_GetConversion@channel channel `E11970  1 a 1 wreg ]
"111
[v ADC1_GetConversion@channel channel `E11970  1 a 1 3 ]
"128
} 0
