__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RC2 72 0 ABS 0
_PR2 1B 0 ABS 0
__S0 800A 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_ADC1_Initialize 6DE 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_T2PR 1B 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7A4 0 CODE 0
_main 7A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
_puts 707 0 CODE 0
_LATA2 862 0 ABS 0
_LATA4 864 0 ABS 0
_LATC5 875 0 ABS 0
_EUSART_Write 6CD 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_T2HLT 1D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_T2TMR 1A 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
_T2RST 1F 0 ABS 0
wtemp6 7F 0 ABS 0
_RXPPS E24 0 ABS 0
main@time 7C 0 COMMON 1
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
puts@s 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 6B9 0 CODE 0
_putch 6BC 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_cputs 72E 0 CODE 0
__end_of_TMR2_Initialize 71F 0 CODE 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
_rxBuffer 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__end_of_TMR2_Start 6B9 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__end_of_putch 6C1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 10 0 ABS 0
__end_of_EUSART_Read 6F2 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_TX1STA 19E 0 ABS 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 6D5 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
sendCMD@cmd 77 0 COMMON 1
_TMR2_HasOverflowOccured 6DE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
cputs@s 72 0 COMMON 1
stackhi 23EF 0 ABS 0
stacklo 2020 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F6 0 CODE 0
_mygets 742 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__end_of_cputs 742 0 CODE 0
__size_of_puts 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 1D 0 ABS 0
_T2RSTbits 1F 0 ABS 0
_EUSART_Read 6E8 0 CODE 0
_SYSTEM_Initialize 71F 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_sendCMD 6F2 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 6FC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6F2 0 CODE 0
__ptext2 707 0 CODE 0
__ptext3 72E 0 CODE 0
__ptext4 6BC 0 CODE 0
__ptext5 6CD 0 CODE 0
__ptext6 742 0 CODE 0
__ptext7 6B9 0 CODE 0
__end_of_EUSART_Initialize 707 0 CODE 0
__ptext8 6E8 0 CODE 0
__ptext9 6DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_mygets 769 0 CODE 0
__size_of_getch 0 0 ABS 0
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
mygets@c 71 0 COMMON 1
PIN_MANAGER_Initialize@state 70 0 COMMON 1
mygets@i 72 0 COMMON 1
_ADC1_Initialize 6D5 0 CODE 0
mygets@p 73 0 COMMON 1
_TMR2_Initialize 712 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__end_of_sendCMD 6FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 769 0 CODE 0
__size_of_sendCMD 0 0 ABS 0
clear_ram0 6C7 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_cputs 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__end_of_puts 712 0 CODE 0
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 6C7 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 72E 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 800 0 STRCODE 0
__ptext10 71F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 712 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_ADC1_Initialize 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6B6 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 769 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 6C1 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 6FC 0 CODE 0
__size_of_TMR2_Start 0 0 ABS 0
__ptext16 6D5 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_getch 6BC 0 CODE 0
_RC1STAbits 19D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_TMR2_Start 6B6 0 CODE 0
_OSCILLATOR_Initialize 6C1 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
_T2CLKCON 1E 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_TMR2_HasOverflowOccured 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
TMR2_HasOverflowOccured@status 70 0 COMMON 1
__size_of_mygets 0 0 ABS 0
__initialization 7F6 0 CODE 0
__end_of_TMR2_HasOverflowOccured 6E8 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDTCCS$SWC 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEC FFF CODE FEC 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 3F BANK0 20 1
maintext F48 FEB CODE F48 0
text13 ED2 F47 CODE ED2 0
stringtext 1000 105B STRCODE 1000 0
text6 E84 ED1 CODE E84 0
text3 E5C E83 CODE E5C 0
text10 E3E E5B CODE E3E 0
text11 E24 E3D CODE E24 0
text2 E0E E23 CODE E0E 0
text15 DF8 E0D CODE DF8 0
text1 DE4 DF7 CODE DE4 0
text8 DD0 DE3 CODE DD0 0
text9 DBC DCF CODE DBC 0
text16 DAA DBB CODE DAA 0
text5 D9A DA9 CODE D9A 0
clrtext D8E D99 CODE D8E 0
text14 D82 D8D CODE D82 0
text4 D78 D81 CODE D78 0
text7 D72 D77 CODE D72 0
text12 D6C D71 CODE D6C 0
%locals
dist/default/production\Masters16_BLE_LAB2.production.obj
C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
5563 7F6 0 CODE 0
5566 7F6 0 CODE 0
5590 7F6 0 CODE 0
5591 7F7 0 CODE 0
5592 7F8 0 CODE 0
5593 7F9 0 CODE 0
5594 7FA 0 CODE 0
5595 7FB 0 CODE 0
5601 7FD 0 CODE 0
5603 7FD 0 CODE 0
5604 7FE 0 CODE 0
5579 6C7 0 CODE 0
5580 6C7 0 CODE 0
5581 6C8 0 CODE 0
5582 6C8 0 CODE 0
5583 6C9 0 CODE 0
5584 6CA 0 CODE 0
5585 6CB 0 CODE 0
5586 6CC 0 CODE 0
main.c
58 7A4 0 CODE 0
61 7A4 0 CODE 0
64 7A7 0 CODE 0
65 7A9 0 CODE 0
66 7AA 0 CODE 0
67 7AD 0 CODE 0
68 7B4 0 CODE 0
69 7BB 0 CODE 0
70 7C2 0 CODE 0
71 7C9 0 CODE 0
72 7D0 0 CODE 0
73 7D3 0 CODE 0
74 7E0 0 CODE 0
80 7E3 0 CODE 0
81 7E9 0 CODE 0
84 7ED 0 CODE 0
87 7F1 0 CODE 0
88 7F2 0 CODE 0
76 7F5 0 CODE 0
104 6F2 0 CODE 0
106 6F2 0 CODE 0
107 6F9 0 CODE 0
108 6FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\puts.c
8 707 0 CODE 0
10 707 0 CODE 0
11 70E 0 CODE 0
12 711 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\cputs.c
4 72E 0 CODE 0
6 72E 0 CODE 0
7 735 0 CODE 0
6 741 0 CODE 0
mcc_generated_files/eusart.c
102 6BC 0 CODE 0
103 6BD 0 CODE 0
104 6C0 0 CODE 0
91 6CD 0 CODE 0
93 6CE 0 CODE 0
92 6CE 0 CODE 0
95 6D1 0 CODE 0
96 6D4 0 CODE 0
main.c
94 742 0 CODE 0
96 742 0 CODE 0
97 743 0 CODE 0
98 747 0 CODE 0
99 748 0 CODE 0
98 753 0 CODE 0
101 764 0 CODE 0
102 768 0 CODE 0
mcc_generated_files/eusart.c
98 6B9 0 CODE 0
99 6B9 0 CODE 0
76 6E8 0 CODE 0
79 6E8 0 CODE 0
78 6E8 0 CODE 0
81 6EB 0 CODE 0
84 6EE 0 CODE 0
85 6EF 0 CODE 0
88 6F0 0 CODE 0
mcc_generated_files/tmr2.c
123 6DE 0 CODE 0
125 6DE 0 CODE 0
126 6E3 0 CODE 0
128 6E5 0 CODE 0
130 6E6 0 CODE 0
mcc_generated_files/mcc.c
77 71F 0 CODE 0
78 71F 0 CODE 0
79 722 0 CODE 0
80 725 0 CODE 0
81 728 0 CODE 0
82 72B 0 CODE 0
83 72D 0 CODE 0
mcc_generated_files/tmr2.c
58 712 0 CODE 0
62 712 0 CODE 0
65 715 0 CODE 0
68 716 0 CODE 0
71 717 0 CODE 0
74 718 0 CODE 0
77 71A 0 CODE 0
80 71B 0 CODE 0
83 71C 0 CODE 0
84 71E 0 CODE 0
96 6B6 0 CODE 0
98 6B6 0 CODE 0
99 6B8 0 CODE 0
mcc_generated_files/pin_manager.c
51 769 0 CODE 0
52 769 0 CODE 0
53 76B 0 CODE 0
54 76E 0 CODE 0
56 771 0 CODE 0
57 773 0 CODE 0
58 776 0 CODE 0
59 779 0 CODE 0
61 77B 0 CODE 0
62 77E 0 CODE 0
63 781 0 CODE 0
64 784 0 CODE 0
66 786 0 CODE 0
69 788 0 CODE 0
70 78C 0 CODE 0
71 78D 0 CODE 0
72 790 0 CODE 0
73 792 0 CODE 0
75 793 0 CODE 0
76 795 0 CODE 0
77 798 0 CODE 0
78 79B 0 CODE 0
79 79D 0 CODE 0
80 79E 0 CODE 0
81 7A3 0 CODE 0
mcc_generated_files/mcc.c
85 6C1 0 CODE 0
87 6C1 0 CODE 0
89 6C4 0 CODE 0
91 6C5 0 CODE 0
94 6C6 0 CODE 0
mcc_generated_files/eusart.c
56 6FC 0 CODE 0
60 6FC 0 CODE 0
63 6FF 0 CODE 0
66 701 0 CODE 0
69 703 0 CODE 0
72 705 0 CODE 0
74 706 0 CODE 0
mcc_generated_files/adc1.c
65 6D5 0 CODE 0
69 6D5 0 CODE 0
72 6D8 0 CODE 0
75 6DA 0 CODE 0
78 6DB 0 CODE 0
81 6DC 0 CODE 0
83 6DD 0 CODE 0
