%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Masters16_BLE_LAB2.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 6F2 6F2 A 2
text2 CODE 0 707 707 B 2
text3 CODE 0 72E 72E 14 2
text4 CODE 0 6BC 6BC 5 2
text5 CODE 0 6CD 6CD 8 2
text6 CODE 0 742 742 27 2
text7 CODE 0 6B9 6B9 3 2
text8 CODE 0 6E8 6E8 A 2
text9 CODE 0 6DE 6DE A 2
text10 CODE 0 71F 71F F 2
text11 CODE 0 712 712 D 2
text12 CODE 0 6B6 6B6 3 2
text13 CODE 0 769 769 3B 2
text14 CODE 0 6C1 6C1 6 2
text15 CODE 0 6FC 6FC B 2
text16 CODE 0 6D5 6D5 9 2
maintext CODE 0 7A4 7A4 52 2
cstackCOMMON COMMON 1 70 70 D 1
bssBANK0 BANK0 1 20 20 20 1
stringtext STRCODE 0 800 800 2E 2
clrtext CODE 0 6C7 6C7 6 2
$C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6B5 2
CONST 82E-1FFF 2
ENTRY 4-6B5 2
ENTRY 82E-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2020-23EF 1
CODE 4-6B5 2
CODE 82E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 4-6B5 2
STRCODE 82E-1FFF 2
STRING 4-6B5 2
STRING 82E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Masters16_BLE_LAB2.production.obj
7F6 cinit CODE >5563:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
7F6 cinit CODE >5566:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
7F6 cinit CODE >5590:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
7F7 cinit CODE >5591:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
7F8 cinit CODE >5592:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
7F9 cinit CODE >5593:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
7FA cinit CODE >5594:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
7FB cinit CODE >5595:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
7FD cinit CODE >5601:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
7FD cinit CODE >5603:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
7FE cinit CODE >5604:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
6D5 text16 CODE >65:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/adc1.c
6D5 text16 CODE >69:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/adc1.c
6D8 text16 CODE >72:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/adc1.c
6DA text16 CODE >75:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/adc1.c
6DB text16 CODE >78:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/adc1.c
6DC text16 CODE >81:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/adc1.c
6DD text16 CODE >83:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/adc1.c
6FC text15 CODE >56:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6FC text15 CODE >60:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6FF text15 CODE >63:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
701 text15 CODE >66:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
703 text15 CODE >69:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
705 text15 CODE >72:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
706 text15 CODE >74:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6C1 text14 CODE >85:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/mcc.c
6C1 text14 CODE >87:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/mcc.c
6C4 text14 CODE >89:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/mcc.c
6C5 text14 CODE >91:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/mcc.c
6C6 text14 CODE >94:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/mcc.c
769 text13 CODE >51:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
769 text13 CODE >52:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
76B text13 CODE >53:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
76E text13 CODE >54:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
771 text13 CODE >56:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
773 text13 CODE >57:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
776 text13 CODE >58:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
779 text13 CODE >59:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
77B text13 CODE >61:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
77E text13 CODE >62:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
781 text13 CODE >63:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
784 text13 CODE >64:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
786 text13 CODE >66:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
788 text13 CODE >69:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
78C text13 CODE >70:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
78D text13 CODE >71:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
790 text13 CODE >72:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
792 text13 CODE >73:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
793 text13 CODE >75:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
795 text13 CODE >76:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
798 text13 CODE >77:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
79B text13 CODE >78:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
79D text13 CODE >79:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
79E text13 CODE >80:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
7A3 text13 CODE >81:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/pin_manager.c
6B6 text12 CODE >96:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
6B6 text12 CODE >98:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
6B8 text12 CODE >99:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
712 text11 CODE >58:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
712 text11 CODE >62:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
715 text11 CODE >65:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
716 text11 CODE >68:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
717 text11 CODE >71:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
718 text11 CODE >74:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
71A text11 CODE >77:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
71B text11 CODE >80:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
71C text11 CODE >83:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
71E text11 CODE >84:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
71F text10 CODE >77:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/mcc.c
71F text10 CODE >78:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/mcc.c
722 text10 CODE >79:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/mcc.c
725 text10 CODE >80:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/mcc.c
728 text10 CODE >81:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/mcc.c
72B text10 CODE >82:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/mcc.c
72D text10 CODE >83:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/mcc.c
6DE text9 CODE >123:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
6DE text9 CODE >125:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
6E3 text9 CODE >126:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
6E5 text9 CODE >128:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
6E6 text9 CODE >130:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/tmr2.c
6E8 text8 CODE >76:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6E8 text8 CODE >78:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6E8 text8 CODE >79:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6EB text8 CODE >81:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6EE text8 CODE >84:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6EF text8 CODE >85:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6F0 text8 CODE >88:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6B9 text7 CODE >98:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6B9 text7 CODE >99:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
742 text6 CODE >94:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
742 text6 CODE >96:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
743 text6 CODE >97:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
747 text6 CODE >98:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
748 text6 CODE >99:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
753 text6 CODE >98:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
764 text6 CODE >101:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
768 text6 CODE >102:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
6CD text5 CODE >91:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6CE text5 CODE >92:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6CE text5 CODE >93:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6D1 text5 CODE >95:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6D4 text5 CODE >96:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6BC text4 CODE >102:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6BD text4 CODE >103:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
6C0 text4 CODE >104:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\mcc_generated_files/eusart.c
72E text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\cputs.c
72E text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\cputs.c
735 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\cputs.c
741 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\cputs.c
707 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\puts.c
707 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\puts.c
70E text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\puts.c
711 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\puts.c
6F2 text1 CODE >104:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
6F2 text1 CODE >106:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
6F9 text1 CODE >107:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
6FB text1 CODE >108:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7A4 maintext CODE >58:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7A4 maintext CODE >61:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7A7 maintext CODE >64:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7A9 maintext CODE >65:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7AA maintext CODE >66:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7AD maintext CODE >67:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7B4 maintext CODE >68:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7BB maintext CODE >69:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7C2 maintext CODE >70:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7C9 maintext CODE >71:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7D0 maintext CODE >72:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7D3 maintext CODE >73:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7E0 maintext CODE >74:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7E3 maintext CODE >80:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7E9 maintext CODE >81:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7ED maintext CODE >84:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7F1 maintext CODE >87:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7F2 maintext CODE >88:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
7F5 maintext CODE >76:D:\PROGRAMAS_MPLABX\Masters16_BLE_LAB2\main.c
6C7 clrtext CODE >5579:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
6C7 clrtext CODE >5580:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
6C8 clrtext CODE >5581:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
6C8 clrtext CODE >5582:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
6C9 clrtext CODE >5583:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
6CA clrtext CODE >5584:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
6CB clrtext CODE >5585:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
6CC clrtext CODE >5586:C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_EUSART_Read DD0 0 CODE 0 text8 dist/default/production\Masters16_BLE_LAB2.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_TMR2_HasOverflowOccured 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_T2PR 1B 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
___sp 0 0 STACK 2 stack C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.obj
_main F48 0 CODE 0 maintext dist/default/production\Masters16_BLE_LAB2.production.obj
_puts E0E 0 CODE 0 text2 dist/default/production\Masters16_BLE_LAB2.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
start 4 0 CODE 0 init C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.obj
ttemp 7E 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_EUSART_Write D9A 0 CODE 0 text5 dist/default/production\Masters16_BLE_LAB2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__size_of_puts 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_ADC1_Initialize DAA 0 CODE 0 text16 dist/default/production\Masters16_BLE_LAB2.production.obj
puts@s 75 0 COMMON 1 cstackCOMMON dist/default/production\Masters16_BLE_LAB2.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
TMR2_HasOverflowOccured@status 70 0 COMMON 1 cstackCOMMON dist/default/production\Masters16_BLE_LAB2.production.obj
_rxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\Masters16_BLE_LAB2.production.obj
__end_of_EUSART_Initialize E0E 0 CODE 0 text15 dist/default/production\Masters16_BLE_LAB2.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize E24 0 CODE 0 text11 dist/default/production\Masters16_BLE_LAB2.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.obj
intlevel1 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.obj
intlevel2 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.obj
intlevel3 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.obj
intlevel4 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.obj
intlevel5 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.obj
__size_of_sendCMD 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__end_of_EUSART_Write DAA 0 CODE 0 text5 dist/default/production\Masters16_BLE_LAB2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_ADC1_Initialize 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\Masters16_BLE_LAB2.production.obj
_EUSART_Initialize DF8 0 CODE 0 text15 dist/default/production\Masters16_BLE_LAB2.production.obj
__size_of_cputs 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_PIN_MANAGER_Initialize ED2 0 CODE 0 text13 dist/default/production\Masters16_BLE_LAB2.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\Masters16_BLE_LAB2.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__end_of_sendCMD DF8 0 CODE 0 text1 dist/default/production\Masters16_BLE_LAB2.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__end_of_SYSTEM_Initialize E5C 0 CODE 0 text10 dist/default/production\Masters16_BLE_LAB2.production.obj
__end_of_mygets ED2 0 CODE 0 text6 dist/default/production\Masters16_BLE_LAB2.production.obj
clear_ram0 D8E 0 CODE 0 clrtext dist/default/production\Masters16_BLE_LAB2.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_T2CLKCON 1E 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_TMR2_Start D6C 0 CODE 0 text12 dist/default/production\Masters16_BLE_LAB2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.obj
__end_of_EUSART_Read DE4 0 CODE 0 text8 dist/default/production\Masters16_BLE_LAB2.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
mygets@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Masters16_BLE_LAB2.production.obj
mygets@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Masters16_BLE_LAB2.production.obj
mygets@p 73 0 COMMON 1 cstackCOMMON dist/default/production\Masters16_BLE_LAB2.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
_T2HLTbits 1D 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_RC2 72 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__S0 800A 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_TMR2_Start D72 0 CODE 0 text12 dist/default/production\Masters16_BLE_LAB2.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_T2RSTbits 1F 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_SYSTEM_Initialize E3E 0 CODE 0 text10 dist/default/production\Masters16_BLE_LAB2.production.obj
_TMR2_HasOverflowOccured DBC 0 CODE 0 text9 dist/default/production\Masters16_BLE_LAB2.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__Lintentry 4 0 CODE 0 intentry -
__end_of_TMR2_HasOverflowOccured DD0 0 CODE 0 text9 dist/default/production\Masters16_BLE_LAB2.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_mygets E84 0 CODE 0 text6 dist/default/production\Masters16_BLE_LAB2.production.obj
__ptext10 E3E 0 CODE 0 text10 dist/default/production\Masters16_BLE_LAB2.production.obj
__ptext11 E24 0 CODE 0 text11 dist/default/production\Masters16_BLE_LAB2.production.obj
__ptext12 D6C 0 CODE 0 text12 dist/default/production\Masters16_BLE_LAB2.production.obj
__ptext13 ED2 0 CODE 0 text13 dist/default/production\Masters16_BLE_LAB2.production.obj
__ptext14 D82 0 CODE 0 text14 dist/default/production\Masters16_BLE_LAB2.production.obj
__ptext15 DF8 0 CODE 0 text15 dist/default/production\Masters16_BLE_LAB2.production.obj
__ptext16 DAA 0 CODE 0 text16 dist/default/production\Masters16_BLE_LAB2.production.obj
__end_of_PIN_MANAGER_Initialize F48 0 CODE 0 text13 dist/default/production\Masters16_BLE_LAB2.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F48 0 CODE 0 maintext dist/default/production\Masters16_BLE_LAB2.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
sendCMD@cmd 77 0 COMMON 1 cstackCOMMON dist/default/production\Masters16_BLE_LAB2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
main@time 7C 0 COMMON 1 cstackCOMMON dist/default/production\Masters16_BLE_LAB2.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.obj
stacklo 2020 0 ABS 0 - C:\Users\FBIOSO~1\AppData\Local\Temp\sumc.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_sendCMD DE4 0 CODE 0 text1 dist/default/production\Masters16_BLE_LAB2.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_mygets 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_PIR1bits 10 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Masters16_BLE_LAB2.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DE4 0 CODE 0 text1 dist/default/production\Masters16_BLE_LAB2.production.obj
__ptext2 E0E 0 CODE 0 text2 dist/default/production\Masters16_BLE_LAB2.production.obj
__ptext3 E5C 0 CODE 0 text3 dist/default/production\Masters16_BLE_LAB2.production.obj
__ptext4 D78 0 CODE 0 text4 dist/default/production\Masters16_BLE_LAB2.production.obj
__ptext5 D9A 0 CODE 0 text5 dist/default/production\Masters16_BLE_LAB2.production.obj
__ptext6 E84 0 CODE 0 text6 dist/default/production\Masters16_BLE_LAB2.production.obj
__ptext7 D72 0 CODE 0 text7 dist/default/production\Masters16_BLE_LAB2.production.obj
__ptext8 DD0 0 CODE 0 text8 dist/default/production\Masters16_BLE_LAB2.production.obj
__ptext9 DBC 0 CODE 0 text9 dist/default/production\Masters16_BLE_LAB2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Masters16_BLE_LAB2.production.obj
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
cputs@s 72 0 COMMON 1 cstackCOMMON dist/default/production\Masters16_BLE_LAB2.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\Masters16_BLE_LAB2.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Masters16_BLE_LAB2.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Masters16_BLE_LAB2.production.obj
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\Masters16_BLE_LAB2.production.obj
__end_of_main FEC 0 CODE 0 maintext dist/default/production\Masters16_BLE_LAB2.production.obj
__end_of_puts E24 0 CODE 0 text2 dist/default/production\Masters16_BLE_LAB2.production.obj
__end_of_cputs E84 0 CODE 0 text3 dist/default/production\Masters16_BLE_LAB2.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_LATC5 875 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__end_of_getch D78 0 CODE 0 text7 dist/default/production\Masters16_BLE_LAB2.production.obj
_RXPPS E24 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_T2HLT 1D 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_T2RST 1F 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_T2TMR 1A 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__end_of_putch D82 0 CODE 0 text4 dist/default/production\Masters16_BLE_LAB2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cputs E5C 0 CODE 0 text3 dist/default/production\Masters16_BLE_LAB2.production.obj
_getch D72 0 CODE 0 text7 dist/default/production\Masters16_BLE_LAB2.production.obj
_putch D78 0 CODE 0 text4 dist/default/production\Masters16_BLE_LAB2.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__end_of_OSCILLATOR_Initialize D8E 0 CODE 0 text14 dist/default/production\Masters16_BLE_LAB2.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\Masters16_BLE_LAB2.production.obj
__end_of_ADC1_Initialize DBC 0 CODE 0 text16 dist/default/production\Masters16_BLE_LAB2.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Masters16_BLE_LAB2.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Masters16_BLE_LAB2.production.obj
_OSCILLATOR_Initialize D82 0 CODE 0 text14 dist/default/production\Masters16_BLE_LAB2.production.obj
__end_of_TMR2_Initialize E3E 0 CODE 0 text11 dist/default/production\Masters16_BLE_LAB2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 6F2 DE4 A 2
text2 0 707 E0E B 2
text3 0 72E E5C 14 2
text4 0 6BC D78 5 2
text5 0 6CD D9A 8 2
text6 0 742 E84 27 2
text7 0 6B9 D72 3 2
text8 0 6E8 DD0 A 2
text9 0 6DE DBC A 2
text10 0 71F E3E F 2
text11 0 712 E24 D 2
text12 0 6B6 D6C 3 2
text13 0 769 ED2 3B 2
text14 0 6C1 D82 6 2
text15 0 6FC DF8 B 2
text16 0 6D5 DAA 9 2
maintext 0 7A4 F48 52 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 20 1
stringtext 0 800 1000 2E 2
clrtext 0 6C7 D8E 6 2
config 0 8007 1000E 3 2
