[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"86 D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
[e E11969 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"91
[e E11992 . `uc
TMR2_T2IN 0
TMR2_C1_OUT_SYNC 1
TMR2_C2_OUT_SYNC 2
TMR2_CCP1_OUT 3
TMR2_CCP2_OUT 4
TMR2_RESERVED 5
TMR2_T4POSTSCALED 6
TMR2_T6POSTSCALED 7
TMR2_ZCD1_OUTPUT 8
TMR2_LC1_OUT 9
TMR2_LC2_OUT 10
TMR2_LC3_OUT 11
TMR2_LC4_OUT 12
TMR2_PWM3_OUT 13
TMR2_PWM4_OUT 14
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\cputs.c
[v _cputs cputs `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\puts.c
[v _puts puts `(i  1 e 2 0 ]
"58 D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\main.c
[v _main main `(v  1 e 1 0 ]
"80
[v _mygets mygets `(v  1 e 1 0 ]
"56 D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"76
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"91
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"98
[v _getch getch `(uc  1 e 1 0 ]
"102
[v _putch putch `(v  1 e 1 0 ]
"77 D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"84
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"96
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"123
[v _TMR2_HasOverflowOccured TMR2_HasOverflowOccured `(uc  1 e 1 0 ]
[s S25 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"579 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1619.h
[u S34 . 1 `S25 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES34  1 e 1 @16 ]
"1043
[v _T2TMR T2TMR `VEuc  1 e 1 @26 ]
"1048
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1096
[v _T2PR T2PR `VEuc  1 e 1 @27 ]
"1101
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1149
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S172 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"1185
[s S176 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S184 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S188 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S197 . 1 `S172 1 . 1 0 `S176 1 . 1 0 `S184 1 . 1 0 `S188 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES197  1 e 1 @28 ]
"1294
[v _T2HLT T2HLT `VEuc  1 e 1 @29 ]
[s S72 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"1327
[s S77 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S83 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S88 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S94 . 1 `S72 1 . 1 0 `S77 1 . 1 0 `S83 1 . 1 0 `S88 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES94  1 e 1 @29 ]
"1421
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @30 ]
"1500
[v _T2RST T2RST `VEuc  1 e 1 @31 ]
[s S138 . 1 `uc 1 RSEL 1 0 :4:0 
]
"1525
[s S140 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S145 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S147 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S152 . 1 `S138 1 . 1 0 `S140 1 . 1 0 `S145 1 . 1 0 `S147 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES152  1 e 1 @31 ]
"1579
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1628
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1666
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S334 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2033
[s S341 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S348 . 1 `S334 1 . 1 0 `S341 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES348  1 e 1 @149 ]
"2153
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2210
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2281
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2571
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2620
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2658
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3258
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3304
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3342
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3595
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3648
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3720
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3781
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3829
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S283 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3855
[u S292 . 1 `S283 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES292  1 e 1 @413 ]
"4008
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"4187
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"4489
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4527
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"20911
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S368 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"20921
[u S370 . 1 `S368 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES370  1 e 1 @3599 ]
"21790
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"22607
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"28770
[v _GIE GIE `VEb  1 e 0 @95 ]
"29166
[v _LATA2 LATA2 `VEb  1 e 0 @2146 ]
"50 D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\main.c
[v _rxBuffer rxBuffer `[32]uc  1 e 32 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"66
[v main@time time `uc  1 a 1 2 ]
"78
} 0
"123 D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
[v _TMR2_HasOverflowOccured TMR2_HasOverflowOccured `(uc  1 e 1 0 ]
{
"125
[v TMR2_HasOverflowOccured@status status `uc  1 a 1 0 ]
"131
} 0
"77 D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"58 D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"96
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"99
} 0
"51 D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"69
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"81
} 0
"84 D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"56 D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
