%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\MAsters16_BLE_LAB1.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 777 777 A 2
text2 CODE 0 78C 78C C 2
text3 CODE 0 798 798 D 2
text4 CODE 0 768 768 3 2
text5 CODE 0 7BB 7BB 3B 2
text6 CODE 0 76B 76B 6 2
text7 CODE 0 781 781 B 2
maintext CODE 0 7A5 7A5 16 2
cstackCOMMON COMMON 1 70 70 3 1
bssBANK0 BANK0 1 20 20 20 1
clrtext CODE 0 771 771 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-767 2
CONST 800-1FFF 2
ENTRY 4-767 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2020-23EF 1
CODE 4-767 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 73-7D 1
STRCODE 4-767 2
STRCODE 800-1FFF 2
STRING 4-767 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MAsters16_BLE_LAB1.X.production.obj
7F6 cinit CODE >4590:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
7F6 cinit CODE >4593:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
7F6 cinit CODE >4617:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
7F7 cinit CODE >4618:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
7F8 cinit CODE >4619:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
7F9 cinit CODE >4620:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
7FA cinit CODE >4621:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
7FB cinit CODE >4622:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
7FD cinit CODE >4628:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
7FD cinit CODE >4630:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
7FE cinit CODE >4631:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
781 text7 CODE >56:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/eusart.c
781 text7 CODE >60:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/eusart.c
784 text7 CODE >63:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/eusart.c
786 text7 CODE >66:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/eusart.c
788 text7 CODE >69:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/eusart.c
78A text7 CODE >72:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/eusart.c
78B text7 CODE >74:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/eusart.c
76B text6 CODE >84:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/mcc.c
76B text6 CODE >86:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/mcc.c
76E text6 CODE >88:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/mcc.c
76F text6 CODE >90:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/mcc.c
770 text6 CODE >93:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/mcc.c
7BB text5 CODE >51:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7BB text5 CODE >52:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7BD text5 CODE >53:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7C0 text5 CODE >54:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7C3 text5 CODE >56:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7C5 text5 CODE >57:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7C8 text5 CODE >58:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7CB text5 CODE >59:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7CD text5 CODE >61:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7D0 text5 CODE >62:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7D3 text5 CODE >63:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7D6 text5 CODE >64:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7D8 text5 CODE >66:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7DA text5 CODE >69:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7DE text5 CODE >70:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7DF text5 CODE >71:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7E2 text5 CODE >72:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7E4 text5 CODE >73:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7E5 text5 CODE >75:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7E7 text5 CODE >76:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7EA text5 CODE >77:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7ED text5 CODE >78:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7EF text5 CODE >79:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7F0 text5 CODE >80:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
7F5 text5 CODE >81:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/pin_manager.c
768 text4 CODE >96:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
768 text4 CODE >98:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
76A text4 CODE >99:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
798 text3 CODE >58:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
798 text3 CODE >62:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
79B text3 CODE >65:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
79C text3 CODE >68:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
79D text3 CODE >71:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
79E text3 CODE >74:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
7A0 text3 CODE >77:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
7A1 text3 CODE >80:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
7A2 text3 CODE >83:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
7A4 text3 CODE >84:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
78C text2 CODE >77:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/mcc.c
78C text2 CODE >78:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/mcc.c
78F text2 CODE >79:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/mcc.c
792 text2 CODE >80:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/mcc.c
795 text2 CODE >81:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/mcc.c
797 text2 CODE >82:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/mcc.c
777 text1 CODE >123:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
777 text1 CODE >125:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
77C text1 CODE >126:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
77E text1 CODE >128:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
77F text1 CODE >130:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\mcc_generated_files/tmr2.c
7A5 maintext CODE >58:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\main.c
7A5 maintext CODE >61:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\main.c
7A8 maintext CODE >64:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\main.c
7A8 maintext CODE >68:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\main.c
7AE maintext CODE >69:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\main.c
7B2 maintext CODE >72:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\main.c
7B6 maintext CODE >74:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\main.c
7B7 maintext CODE >75:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\main.c
7BA maintext CODE >64:D:\PROGRAMAS_MPLABX\MAsters16_BLE_LAB1.X\main.c
771 clrtext CODE >4606:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
771 clrtext CODE >4607:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
772 clrtext CODE >4608:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
772 clrtext CODE >4609:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
773 clrtext CODE >4610:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
774 clrtext CODE >4611:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
775 clrtext CODE >4612:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
776 clrtext CODE >4613:C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_TMR2_HasOverflowOccured 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_T2PR 1B 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.obj
_main F4A 0 CODE 0 maintext dist/default/production\MAsters16_BLE_LAB1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
start 4 0 CODE 0 init C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.obj
ttemp 7E 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
TMR2_HasOverflowOccured@status 70 0 COMMON 1 cstackCOMMON dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_rxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__end_of_EUSART_Initialize F18 0 CODE 0 text7 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize F30 0 CODE 0 text3 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.obj
intlevel1 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.obj
intlevel2 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.obj
intlevel3 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.obj
intlevel4 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.obj
intlevel5 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_EUSART_Initialize F02 0 CODE 0 text7 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_PIN_MANAGER_Initialize F76 0 CODE 0 text5 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__end_of_SYSTEM_Initialize F30 0 CODE 0 text2 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
clear_ram0 EE2 0 CODE 0 clrtext dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_T2CLKCON 1E 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_TMR2_Start ED0 0 CODE 0 text4 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
_T2HLTbits 1D 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_TMR2_Start ED6 0 CODE 0 text4 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_T2RSTbits 1F 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_SYSTEM_Initialize F18 0 CODE 0 text2 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_TMR2_HasOverflowOccured EEE 0 CODE 0 text1 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
__end_of_TMR2_HasOverflowOccured F02 0 CODE 0 text1 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__end_of_PIN_MANAGER_Initialize FEC 0 CODE 0 text5 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F4A 0 CODE 0 maintext dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
main@time 72 0 COMMON 1 cstackCOMMON dist/default/production\MAsters16_BLE_LAB1.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.obj
stacklo 2020 0 ABS 0 - C:\Users\FBIOSO~1\AppData\Local\Temp\srhk.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits 10 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EEE 0 CODE 0 text1 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__ptext2 F18 0 CODE 0 text2 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__ptext3 F30 0 CODE 0 text3 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__ptext4 ED0 0 CODE 0 text4 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__ptext5 F76 0 CODE 0 text5 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__ptext6 ED6 0 CODE 0 text6 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__ptext7 F02 0 CODE 0 text7 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F76 0 CODE 0 maintext dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_RXPPS E24 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_T2HLT 1D 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_T2RST 1F 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_T2TMR 1A 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__end_of_OSCILLATOR_Initialize EE2 0 CODE 0 text6 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MAsters16_BLE_LAB1.X.production.obj
_OSCILLATOR_Initialize ED6 0 CODE 0 text6 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
__end_of_TMR2_Initialize F4A 0 CODE 0 text3 dist/default/production\MAsters16_BLE_LAB1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 777 EEE A 2
text2 0 78C F18 C 2
text3 0 798 F30 D 2
text4 0 768 ED0 3 2
text5 0 7BB F76 3B 2
text6 0 76B ED6 6 2
text7 0 781 F02 B 2
maintext 0 7A5 F4A 16 2
cstackCOMMON 1 70 70 3 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 20 1
clrtext 0 771 EE2 6 2
config 0 8007 1000E 3 2
