%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BLE-Masters16.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 48D 48D A 2
text2 CODE 0 4AD 4AD B 2
text3 CODE 0 4E5 4E5 14 2
text4 CODE 0 483 483 A 2
text5 CODE 0 599 599 33 2
text6 CODE 0 54D 54D 25 2
text7 CODE 0 52E 52E 1F 2
text8 CODE 0 6C8 6C8 12E 2
text9 CODE 0 457 457 5 2
text10 CODE 0 468 468 8 2
text11 CODE 0 4C5 4C5 E 2
text12 CODE 0 513 513 1B 2
text13 CODE 0 5CC 5CC 34 2
text14 CODE 0 572 572 27 2
text15 CODE 0 454 454 3 2
text16 CODE 0 479 479 A 2
text17 CODE 0 4D3 4D3 12 2
text18 CODE 0 4B8 4B8 D 2
text19 CODE 0 451 451 3 2
text20 CODE 0 4A2 4A2 B 2
text21 CODE 0 600 600 3D 2
text22 CODE 0 45C 45C 6 2
text23 CODE 0 497 497 B 2
text24 CODE 0 470 470 9 2
text25 CODE 0 4F9 4F9 1A 2
maintext CODE 0 63D 63D 8B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 40 40 1F 1
bssBANK0 BANK0 1 20 20 20 1
stringtext STRCODE 0 800 800 AB 2
clrtext CODE 0 462 462 6 2
$C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-450 2
CONST 8AB-1FFF 2
ENTRY 4-450 2
ENTRY 8AB-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203F-23EF 1
CODE 4-450 2
CODE 8AB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-450 2
STRCODE 8AB-1FFF 2
STRING 4-450 2
STRING 8AB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BLE-Masters16.X.production.obj
7F6 cinit CODE >6620:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
7F6 cinit CODE >6623:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
7F6 cinit CODE >6647:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
7F7 cinit CODE >6648:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
7F8 cinit CODE >6649:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
7F9 cinit CODE >6650:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
7FA cinit CODE >6651:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
7FB cinit CODE >6652:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
7FD cinit CODE >6658:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
7FD cinit CODE >6660:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
7FE cinit CODE >6661:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
4F9 text25 CODE >109:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/adc1.c
4FA text25 CODE >111:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/adc1.c
504 text25 CODE >114:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/adc1.c
505 text25 CODE >117:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/adc1.c
50A text25 CODE >120:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/adc1.c
50C text25 CODE >123:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/adc1.c
50C text25 CODE >124:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/adc1.c
50E text25 CODE >127:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/adc1.c
470 text24 CODE >65:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/adc1.c
470 text24 CODE >69:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/adc1.c
473 text24 CODE >72:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/adc1.c
475 text24 CODE >75:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/adc1.c
476 text24 CODE >78:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/adc1.c
477 text24 CODE >81:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/adc1.c
478 text24 CODE >83:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/adc1.c
497 text23 CODE >56:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
497 text23 CODE >60:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
49A text23 CODE >63:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
49C text23 CODE >66:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
49E text23 CODE >69:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
4A0 text23 CODE >72:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
4A1 text23 CODE >74:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
45C text22 CODE >86:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/mcc.c
45C text22 CODE >88:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/mcc.c
45F text22 CODE >90:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/mcc.c
460 text22 CODE >92:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/mcc.c
461 text22 CODE >95:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/mcc.c
600 text21 CODE >51:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
600 text21 CODE >52:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
602 text21 CODE >53:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
605 text21 CODE >54:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
608 text21 CODE >56:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
60A text21 CODE >57:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
60D text21 CODE >58:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
610 text21 CODE >59:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
612 text21 CODE >61:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
615 text21 CODE >62:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
618 text21 CODE >63:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
61B text21 CODE >64:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
61D text21 CODE >66:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
61F text21 CODE >69:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
623 text21 CODE >70:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
624 text21 CODE >71:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
627 text21 CODE >72:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
629 text21 CODE >73:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
62A text21 CODE >75:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
62C text21 CODE >76:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
62F text21 CODE >77:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
631 text21 CODE >78:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
634 text21 CODE >79:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
636 text21 CODE >80:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
637 text21 CODE >81:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
63C text21 CODE >82:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pin_manager.c
4A2 text20 CODE >58:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pwm4.c
4A2 text20 CODE >61:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pwm4.c
4A5 text20 CODE >64:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pwm4.c
4A7 text20 CODE >67:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pwm4.c
4A9 text20 CODE >71:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pwm4.c
4AC text20 CODE >72:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/pwm4.c
451 text19 CODE >96:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
451 text19 CODE >98:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
453 text19 CODE >99:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
4B8 text18 CODE >58:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
4B8 text18 CODE >62:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
4BB text18 CODE >65:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
4BC text18 CODE >68:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
4BD text18 CODE >71:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
4BE text18 CODE >74:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
4C0 text18 CODE >77:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
4C1 text18 CODE >80:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
4C2 text18 CODE >83:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
4C4 text18 CODE >84:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
4D3 text17 CODE >77:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/mcc.c
4D3 text17 CODE >78:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/mcc.c
4D6 text17 CODE >79:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/mcc.c
4D9 text17 CODE >80:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/mcc.c
4DC text17 CODE >81:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/mcc.c
4DF text17 CODE >82:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/mcc.c
4E2 text17 CODE >83:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/mcc.c
4E4 text17 CODE >84:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/mcc.c
479 text16 CODE >76:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
479 text16 CODE >78:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
479 text16 CODE >79:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
47C text16 CODE >81:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
47F text16 CODE >84:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
480 text16 CODE >85:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
481 text16 CODE >88:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
454 text15 CODE >98:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
454 text15 CODE >99:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
572 text14 CODE >115:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
572 text14 CODE >117:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
573 text14 CODE >118:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
577 text14 CODE >119:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
578 text14 CODE >120:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
583 text14 CODE >119:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
594 text14 CODE >122:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
598 text14 CODE >123:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
5CC text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
5CC text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
5CE text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
5D2 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
5D4 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
5D6 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
5DB text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
5DF text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
5E0 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
5E5 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
5ED text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
5F1 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
5F2 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
5F7 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
5FB text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
513 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
513 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
515 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
517 text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
51B text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
520 text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
525 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
529 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
4C5 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
4C6 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
468 text10 CODE >91:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
469 text10 CODE >92:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
469 text10 CODE >93:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
46C text10 CODE >95:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
46F text10 CODE >96:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
457 text9 CODE >102:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
458 text9 CODE >103:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
45B text9 CODE >104:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/eusart.c
6C8 text8 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
6C8 text8 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
6CD text8 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
6E0 text8 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
6E4 text8 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
6E8 text8 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
6E9 text8 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
6EC text8 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
6ED text8 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
6EE text8 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
6EE text8 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
6EF text8 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
6F3 text8 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
6FC text8 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
706 text8 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
709 text8 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
71A text8 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
72D text8 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
737 text8 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
74C text8 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
758 text8 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
75E text8 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
775 text8 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
77D text8 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
78E text8 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
799 text8 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
79C text8 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
79E text8 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7A2 text8 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7A6 text8 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7AC text8 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7B0 text8 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7B4 text8 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7BD text8 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7C1 text8 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7C9 text8 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7E5 text8 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7F0 text8 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7F4 text8 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7F5 text8 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
52E text7 CODE >87:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
530 text7 CODE >89:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
54A text7 CODE >90:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
54C text7 CODE >92:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
54D text6 CODE >105:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
54E text6 CODE >107:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
55D text6 CODE >108:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
560 text6 CODE >110:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
56F text6 CODE >111:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
571 text6 CODE >113:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
599 text5 CODE >94:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
59A text5 CODE >96:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
5B7 text5 CODE >97:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
5BA text5 CODE >100:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
5C9 text5 CODE >101:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
5CB text5 CODE >103:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
483 text4 CODE >123:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
483 text4 CODE >125:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
488 text4 CODE >126:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
48A text4 CODE >128:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
48B text4 CODE >130:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\mcc_generated_files/tmr2.c
4E5 text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\cputs.c
4E5 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\cputs.c
4EC text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\cputs.c
4F8 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\cputs.c
4AD text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\puts.c
4AD text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\puts.c
4B4 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\puts.c
4B7 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\puts.c
48D text1 CODE >125:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
48D text1 CODE >127:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
494 text1 CODE >128:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
496 text1 CODE >129:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
63D maintext CODE >32:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
63D maintext CODE >34:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
640 maintext CODE >37:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
642 maintext CODE >38:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
645 maintext CODE >39:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
64C maintext CODE >40:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
653 maintext CODE >41:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
65A maintext CODE >42:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
661 maintext CODE >43:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
668 maintext CODE >44:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
66B maintext CODE >45:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
679 maintext CODE >46:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
67D maintext CODE >53:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
67F maintext CODE >54:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
682 maintext CODE >49:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
682 maintext CODE >51:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
685 maintext CODE >60:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
68B maintext CODE >61:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
690 maintext CODE >64:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
695 maintext CODE >66:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
6A7 maintext CODE >67:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
6A8 maintext CODE >70:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
6AC maintext CODE >73:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
6BB maintext CODE >76:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
6C4 maintext CODE >78:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
6C7 maintext CODE >49:C:\Users\FábioSouza\Google Drive\Material Masters\BLE-Masters Brasil 2016\BLE-Masters16.X\main.c
462 clrtext CODE >6636:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
462 clrtext CODE >6637:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
463 clrtext CODE >6638:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
463 clrtext CODE >6639:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
464 clrtext CODE >6640:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
465 clrtext CODE >6641:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
466 clrtext CODE >6642:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
467 clrtext CODE >6643:C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_EUSART_Read 8F2 0 CODE 0 text16 dist/default/production\BLE-Masters16.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM4CON 61C 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_PWM4DCH 61B 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_PWM4DCL 61A 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_TMR2_HasOverflowOccured 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_T2PR 1B 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.obj
_main C7A 0 CODE 0 maintext dist/default/production\BLE-Masters16.X.production.obj
_puts 95A 0 CODE 0 text2 dist/default/production\BLE-Masters16.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
start 4 0 CODE 0 init C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.obj
ttemp 7E 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_EUSART_Write 8D0 0 CODE 0 text10 dist/default/production\BLE-Masters16.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__size_of_puts 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_ADC1_Initialize 8E0 0 CODE 0 text24 dist/default/production\BLE-Masters16.X.production.obj
SendHealthThermometer@temperature 7D 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
puts@s 75 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
TMR2_HasOverflowOccured@status 70 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
_rxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\BLE-Masters16.X.production.obj
__end_of_EUSART_Initialize 944 0 CODE 0 text23 dist/default/production\BLE-Masters16.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
SendBatteryValue@value 53 0 BANK0 1 cstackBANK0 dist/default/production\BLE-Masters16.X.production.obj
printf@c 50 0 BANK0 1 cstackBANK0 dist/default/production\BLE-Masters16.X.production.obj
printf@f 40 0 BANK0 1 cstackBANK0 dist/default/production\BLE-Masters16.X.production.obj
_TMR2_Initialize 970 0 CODE 0 text18 dist/default/production\BLE-Masters16.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.obj
intlevel1 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.obj
intlevel2 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.obj
intlevel3 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.obj
intlevel4 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.obj
intlevel5 0 0 CODE 0 functab C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.obj
__size_of_sendCMD 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
SendHeartHateValue@RR 52 0 BANK0 1 cstackBANK0 dist/default/production\BLE-Masters16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_SendBatteryValue A5C 0 CODE 0 text7 dist/default/production\BLE-Masters16.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
printf@flag 4A 0 BANK0 1 cstackBANK0 dist/default/production\BLE-Masters16.X.production.obj
printf@prec 4D 0 BANK0 1 cstackBANK0 dist/default/production\BLE-Masters16.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__size_of_SendHeartHateValue 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
printf@width 4E 0 BANK0 1 cstackBANK0 dist/default/production\BLE-Masters16.X.production.obj
__end_of___wmul A5C 0 CODE 0 text12 dist/default/production\BLE-Masters16.X.production.obj
__end_of_EUSART_Write 8E0 0 CODE 0 text10 dist/default/production\BLE-Masters16.X.production.obj
SendHealthThermometer@type 7C 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 40 0 BANK0 1 cstackBANK0 dist/default/production\BLE-Masters16.X.production.obj
__end_of___lwdiv C00 0 CODE 0 text13 dist/default/production\BLE-Masters16.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__size_of_ADC1_Initialize 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
_EUSART_Initialize 92E 0 CODE 0 text23 dist/default/production\BLE-Masters16.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
__size_of_cputs 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__size_of_SendHealthThermometer 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_PIN_MANAGER_Initialize C00 0 CODE 0 text21 dist/default/production\BLE-Masters16.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\BLE-Masters16.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__end_of_hexpowers 1010 0 STRCODE 0 stringtext dist/default/production\BLE-Masters16.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__end_of_sendCMD 92E 0 CODE 0 text1 dist/default/production\BLE-Masters16.X.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_RC7PPS EA7 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__end_of_SYSTEM_Initialize 9CA 0 CODE 0 text17 dist/default/production\BLE-Masters16.X.production.obj
__end_of_mygets B32 0 CODE 0 text14 dist/default/production\BLE-Masters16.X.production.obj
__size_of_ADC1_GetConversion 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
clear_ram0 8C4 0 CODE 0 clrtext dist/default/production\BLE-Masters16.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\BLE-Masters16.X.production.obj
__end_of_SendBatteryValue A9A 0 CODE 0 text7 dist/default/production\BLE-Masters16.X.production.obj
_T2CLKCON 1E 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_TMR2_Start 8A2 0 CODE 0 text19 dist/default/production\BLE-Masters16.X.production.obj
_hexpowers 1000 0 STRCODE 0 stringtext dist/default/production\BLE-Masters16.X.production.obj
__end_of_printf FEC 0 CODE 0 text8 dist/default/production\BLE-Masters16.X.production.obj
__size_of_SendBatteryValue 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_isdigit$767 70 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.obj
__end_of_EUSART_Read 906 0 CODE 0 text16 dist/default/production\BLE-Masters16.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
mygets@c 71 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
mygets@i 72 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
mygets@p 73 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
_T2HLTbits 1D 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 9A6 0 CODE 0 text11 dist/default/production\BLE-Masters16.X.production.obj
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
SendHeartHateValue@bpm 7C 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
___wmul A26 0 CODE 0 text12 dist/default/production\BLE-Masters16.X.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_TMR2_Start 8A8 0 CODE 0 text19 dist/default/production\BLE-Masters16.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_T2RSTbits 1F 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_SYSTEM_Initialize 9A6 0 CODE 0 text17 dist/default/production\BLE-Masters16.X.production.obj
_TMR2_HasOverflowOccured 906 0 CODE 0 text4 dist/default/production\BLE-Masters16.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
__end_of_TMR2_HasOverflowOccured 91A 0 CODE 0 text4 dist/default/production\BLE-Masters16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__end_of_PWM4_Initialize 95A 0 CODE 0 text20 dist/default/production\BLE-Masters16.X.production.obj
_mygets AE4 0 CODE 0 text14 dist/default/production\BLE-Masters16.X.production.obj
__ptext10 8D0 0 CODE 0 text10 dist/default/production\BLE-Masters16.X.production.obj
__ptext11 98A 0 CODE 0 text11 dist/default/production\BLE-Masters16.X.production.obj
__ptext12 A26 0 CODE 0 text12 dist/default/production\BLE-Masters16.X.production.obj
__ptext13 B98 0 CODE 0 text13 dist/default/production\BLE-Masters16.X.production.obj
__ptext14 AE4 0 CODE 0 text14 dist/default/production\BLE-Masters16.X.production.obj
__ptext15 8A8 0 CODE 0 text15 dist/default/production\BLE-Masters16.X.production.obj
__ptext16 8F2 0 CODE 0 text16 dist/default/production\BLE-Masters16.X.production.obj
__ptext17 9A6 0 CODE 0 text17 dist/default/production\BLE-Masters16.X.production.obj
__ptext18 970 0 CODE 0 text18 dist/default/production\BLE-Masters16.X.production.obj
__ptext19 8A2 0 CODE 0 text19 dist/default/production\BLE-Masters16.X.production.obj
__ptext20 944 0 CODE 0 text20 dist/default/production\BLE-Masters16.X.production.obj
__ptext21 C00 0 CODE 0 text21 dist/default/production\BLE-Masters16.X.production.obj
__ptext22 8B8 0 CODE 0 text22 dist/default/production\BLE-Masters16.X.production.obj
__ptext23 92E 0 CODE 0 text23 dist/default/production\BLE-Masters16.X.production.obj
__ptext24 8E0 0 CODE 0 text24 dist/default/production\BLE-Masters16.X.production.obj
__ptext25 9F2 0 CODE 0 text25 dist/default/production\BLE-Masters16.X.production.obj
__end_of_PIN_MANAGER_Initialize C7A 0 CODE 0 text21 dist/default/production\BLE-Masters16.X.production.obj
___lwdiv B98 0 CODE 0 text13 dist/default/production\BLE-Masters16.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C7A 0 CODE 0 maintext dist/default/production\BLE-Masters16.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
sendCMD@cmd 77 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf D90 0 CODE 0 text8 dist/default/production\BLE-Masters16.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
main@time 5D 0 BANK0 1 cstackBANK0 dist/default/production\BLE-Masters16.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
main@value 5E 0 BANK0 1 cstackBANK0 dist/default/production\BLE-Masters16.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.obj
stacklo 203F 0 ABS 0 - C:\Users\FBIOSO~1\AppData\Local\Temp\s1duc.obj
?_ADC1_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_sendCMD 91A 0 CODE 0 text1 dist/default/production\BLE-Masters16.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
ADC1_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PWM4_Initialize 944 0 CODE 0 text20 dist/default/production\BLE-Masters16.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_mygets 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_PIR1bits 10 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SendHeartHateValue@energy 51 0 BANK0 1 cstackBANK0 dist/default/production\BLE-Masters16.X.production.obj
printf@ap 49 0 BANK0 1 cstackBANK0 dist/default/production\BLE-Masters16.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\BLE-Masters16.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_SendBatteryValue$584 51 0 BANK0 1 cstackBANK0 dist/default/production\BLE-Masters16.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
SendHeartHateValue@BodySensorLocation 53 0 BANK0 1 cstackBANK0 dist/default/production\BLE-Masters16.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
__end_of_SendHeartHateValue B98 0 CODE 0 text5 dist/default/production\BLE-Masters16.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 91A 0 CODE 0 text1 dist/default/production\BLE-Masters16.X.production.obj
__ptext2 95A 0 CODE 0 text2 dist/default/production\BLE-Masters16.X.production.obj
__ptext3 9CA 0 CODE 0 text3 dist/default/production\BLE-Masters16.X.production.obj
__ptext4 906 0 CODE 0 text4 dist/default/production\BLE-Masters16.X.production.obj
__ptext5 B32 0 CODE 0 text5 dist/default/production\BLE-Masters16.X.production.obj
__ptext6 A9A 0 CODE 0 text6 dist/default/production\BLE-Masters16.X.production.obj
__ptext7 A5C 0 CODE 0 text7 dist/default/production\BLE-Masters16.X.production.obj
__ptext8 D90 0 CODE 0 text8 dist/default/production\BLE-Masters16.X.production.obj
__ptext9 8AE 0 CODE 0 text9 dist/default/production\BLE-Masters16.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\BLE-Masters16.X.production.obj
_isdigit 98A 0 CODE 0 text11 dist/default/production\BLE-Masters16.X.production.obj
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
cputs@s 72 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
_SendHeartHateValue B32 0 CODE 0 text5 dist/default/production\BLE-Masters16.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\BLE-Masters16.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_SendHealthThermometer AE4 0 CODE 0 text6 dist/default/production\BLE-Masters16.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
_SendHealthThermometer A9A 0 CODE 0 text6 dist/default/production\BLE-Masters16.X.production.obj
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
__end_of_main D90 0 CODE 0 maintext dist/default/production\BLE-Masters16.X.production.obj
__end_of_puts 970 0 CODE 0 text2 dist/default/production\BLE-Masters16.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
__end_of_ADC1_GetConversion A26 0 CODE 0 text25 dist/default/production\BLE-Masters16.X.production.obj
printf@idx 48 0 BANK0 1 cstackBANK0 dist/default/production\BLE-Masters16.X.production.obj
printf@val 4B 0 BANK0 1 cstackBANK0 dist/default/production\BLE-Masters16.X.production.obj
__end_of_cputs 9F2 0 CODE 0 text3 dist/default/production\BLE-Masters16.X.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__end_of_getch 8AE 0 CODE 0 text15 dist/default/production\BLE-Masters16.X.production.obj
_RXPPS E24 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_T2HLT 1D 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_T2RST 1F 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_T2TMR 1A 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__end_of_putch 8B8 0 CODE 0 text9 dist/default/production\BLE-Masters16.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cputs 9CA 0 CODE 0 text3 dist/default/production\BLE-Masters16.X.production.obj
_getch 8A8 0 CODE 0 text15 dist/default/production\BLE-Masters16.X.production.obj
_putch 8AE 0 CODE 0 text9 dist/default/production\BLE-Masters16.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__end_of_OSCILLATOR_Initialize 8C4 0 CODE 0 text22 dist/default/production\BLE-Masters16.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\BLE-Masters16.X.production.obj
__end_of_ADC1_Initialize 8F2 0 CODE 0 text24 dist/default/production\BLE-Masters16.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\BLE-Masters16.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\BLE-Masters16.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\BLE-Masters16.X.production.obj
_ADC1_GetConversion 9F2 0 CODE 0 text25 dist/default/production\BLE-Masters16.X.production.obj
_OSCILLATOR_Initialize 8B8 0 CODE 0 text22 dist/default/production\BLE-Masters16.X.production.obj
__end_of_TMR2_Initialize 98A 0 CODE 0 text18 dist/default/production\BLE-Masters16.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 48D 91A A 2
text2 0 4AD 95A B 2
text3 0 4E5 9CA 14 2
text4 0 483 906 A 2
text5 0 599 B32 33 2
text6 0 54D A9A 25 2
text7 0 52E A5C 1F 2
text8 0 6C8 D90 12E 2
text9 0 457 8AE 5 2
text10 0 468 8D0 8 2
text11 0 4C5 98A E 2
text12 0 513 A26 1B 2
text13 0 5CC B98 34 2
text14 0 572 AE4 27 2
text15 0 454 8A8 3 2
text16 0 479 8F2 A 2
text17 0 4D3 9A6 12 2
text18 0 4B8 970 D 2
text19 0 451 8A2 3 2
text20 0 4A2 944 B 2
text21 0 600 C00 3D 2
text22 0 45C 8B8 6 2
text23 0 497 92E B 2
text24 0 470 8E0 9 2
text25 0 4F9 9F2 1A 2
maintext 0 63D C7A 8B 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 3F 1
stringtext 0 800 1000 AB 2
clrtext 0 462 8C4 6 2
config 0 8007 1000E 3 2
